
***************************************
W25Q64 OK,flash ID:EF4017
Ë∑≥ËΩ¨Âà∞W25Q64ËøêË°åÁî®Êà∑Á®ãÂ∫è>>>


SDÊñá‰ª∂Á≥ªÁªüÊåÇËΩΩÊàêÂäü
-------------------Ëé∑ÂèñËÆæÂ§áÂÆπÈáè‰ø°ÊÅØ-----------------
SDÂÆπÈáèÔº?15185MB
SDÂâ©‰ΩôÔº?15185MB
$devicename,COM1*67
try gpgga com1 1
$command,gpgga 1,response: OK*39
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,025814.00,,,,,0,00,9999.0,,,,,,*42
$GNGGA,025815.00,,,,,0,00,9999.0,,,,,,*43
$GNGGA,025816.00,,,,,0,00,9999.0,,,,,,*40
$GNGGA,025817.00,,,,,0,00,9999.0,,,,,,*41
$GNGGA,025818.00,,,,,0,00,9999.0,,,,,,*4E
$GNGGA,025819.00,,,,,0,00,9999.0,,,,,,*4F
$GNGGA,025820.00,,,,,0,00,9999.0,,,,,,*45
$GNGGA,025821.00,,,,,0,00,9999.0,,,,,,*44
$GNGGA,025822.00,,,,,0,00,9999.0,,,,,,*47
$GNGGA,025823.00,,,,,0,00,9999.0,,,,,,*46
$GNGGA,025824.00,,,,,0,00,9999.0,,,,,,*41
$GNGGA,025825.00,,,,,0,00,9999.0,,,,,,*40
$GNGGA,025826.00,,,,,0,00,9999.0,,,,,,*43
$GNGGA,025827.00,,,,,0,00,9999.0,,,,,,*42
$GNGGA,025828.00,,,,,0,00,9999.0,,,,,,*4D
$GNGGA,025829.00,,,,,0,00,9999.0,,,,,,*4C
$GNGGA,025830.00,,,,,0,00,9999.0,,,,,,*44
$GNGGA,025831.00,,,,,0,03,9999.0,,,,,,*46
$GNGGA,025832.00,,,,,0,03,9999.0,,,,,,*45

***************************************
W25Q64 OK,flash ID:EF4017
Ë∑≥ËΩ¨Âà∞W25Q64ËøêË°åÁî®Êà∑Á®ãÂ∫è>>>


SDÊñá‰ª∂Á≥ªÁªüÊåÇËΩΩÊàêÂäü
-------------------Ëé∑ÂèñËÆæÂ§áÂÆπÈáè‰ø°ÊÅØ-----------------
SDÂÆπÈáèÔº?15185MB
SDÂâ©‰ΩôÔº?15185MB
$devicename,COM1*67
try gpgga com1 1
$command,gpgga 1,response: OK*39
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,,,,,,0,,,,,,,,*78
$GNGGA,025850.00,,,,,0,03,9999.0,,,,,,*41
$GNGGA,025851.00,,,,,0,03,9999.0,,,,,,*40
$GNGGA,025852.00,,,,,0,03,9999.0,,,,,,*43
$GNGGA,025853.00,,,,,0,03,9999.0,,,,,,*42
$GNGGA,025854.00,,,,,0,03,9999.0,,,,,,*45
$GNGGA,025855.00,,,,,0,03,9999.0,,,,,,*44
$GNGGA,025856.00,,,,,0,03,9999.0,,,,,,*47
$GNGGA,025857.00,,,,,0,03,9999.0,,,,,,*46
$GNGGA,025858.00,,,,,0,03,9999.0,,,,,,*49
$GNGGA,025859.00,,,,,0,03,9999.0,,,,,,*48
$GNGGA,025900.00,,,,,0,03,9999.0,,,,,,*45
$GNGGA,025901.00,,,,,0,03,9999.0,,,,,,*44
$GNGGA,025902.00,,,,,0,03,9999.0,,,,,,*47
$GNGGA,025903.00,,,,,0,03,9999.0,,,,,,*46
$GNGGA,025904.00,,,,,0,03,9999.0,,,,,,*41
$GNGGA,025905.00,,,,,0,03,9999.0,,,,,,*40
$GNGGA,025906.00,,,,,0,03,9999.0,,,,,,*43
$GNGGA,025907.00,,,,,0,03,9999.0,,,,,,*42
$GNGGA,025908.00,,,,,0,03,9999.0,,,,,,*4D
$GNGGA,025909.00,,,,,0,03,9999.0,,,,,,*4C
$GNGGA,025910.00,,,,,0,03,9999.0,,,,,,*44
$GNGGA,025911.00,3208.22796701,N,11841.52979341,E,1,07,1.8,34.3583,M,1.7585,M,,*7A
$GNGGA,025912.00,3208.22719129,N,11841.53000138,E,1,07,1.8,33.5508,M,1.7585,M,,*7A
$GNGGA,025913.00,3208.22740474,N,11841.52994050,E,1,07,1.8,33.5672,M,1.7585,M,,*7E
$GNGGA,025914.00,3208.22710809,N,11841.52999957,E,1,07,1.8,33.5799,M,1.7585,M,,*7D

***************************************
W25Q64 OK,flash ID:EF4017
Ë∑≥ËΩ¨Âà∞W25Q64ËøêË°åÁî®Êà∑Á®ãÂ∫è>>>


SDÊñá‰ª∂Á≥ªÁªüÊåÇËΩΩÊàêÂäü
-------------------Ëé∑ÂèñËÆæÂ§áÂÆπÈáè‰ø°ÊÅØ-----------------
SDÂÆπÈáèÔº?15185MB
SDÂâ©‰ΩôÔº?15185MB
$GNGGA,025915.00,3208.23007417,N,11841.52824825,E,1,10,3.5,32.2813,M,1.7583,M,,*78
$GNGGA,025916.00,3208.23194500,N,11841.52761723,E,1,12,3.4,32.3540,M,1.7583,M,,*79
$GNGGA,025917.00,3208.23269113,N,11841.52734252,E,1,12,3.4,32.4300,M,1.7582,M,,*78
try gpgga com1 1
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$command,gpgga 1,response: COM1*4D
$GNGGA,025918.00,3208.23304872,N,11841.52722203,E,1,12,3.4,32.4940,M,1.7582,M,,*7E
$GNGGA,025919.00,3208.23324865,N,11841.52716446,E,1,12,3.4,32.5742,M,1.7582,M,,*76
$GNGGA,025920.00,3208.23341224,N,11841.52710962,E,1,12,3.4,32.6545,M,1.7582,M,,*7B
$GNGGA,025921.00,3208.23351615,N,11841.52708162,E,1,12,3.4,32.7339,M,1.7582,M,,*70
$GNGGA,025922.00,3208.23356234,N,11841.52705336,E,1,12,3.4,32.7917,M,1.7582,M,,*7B
$GNGGA,025923.00,3208.23358212,N,11841.52703514,E,1,12,3.4,32.8337,M,1.7582,M,,*77
$GNGGA,025924.00,3208.23357425,N,11841.52703287,E,1,13,1.7,32.9023,M,1.7582,M,,*77
$GNGGA,025925.00,3208.23356366,N,11841.52700245,E,1,13,1.7,32.8900,M,1.7582,M,,*73
$GNGGA,025926.00,3208.23354033,N,11841.52698559,E,1,13,1.7,32.9033,M,1.7582,M,,*73
$GNGGA,025927.00,3208.23350647,N,11841.52696548,E,1,13,1.7,32.8743,M,1.7582,M,,*7C
$GNGGA,025928.00,3208.23346979,N,11841.52694825,E,1,13,1.7,32.8530,M,1.7582,M,,*74
$GNGGA,025929.00,3208.23343879,N,11841.52693139,E,1,13,1.7,32.8370,M,1.7582,M,,*70
$GNGGA,025930.00,3208.23341297,N,11841.52691198,E,1,13,1.7,32.8066,M,1.7582,M,,*7D
$GNGGA,025931.00,3208.23339160,N,11841.52689556,E,1,13,1.7,32.8065,M,1.7582,M,,*74
$GNGGA,025932.00,3208.23337236,N,11841.52688021,E,1,13,1.7,32.8080,M,1.7582,M,,*76
$GNGGA,025933.00,3208.23335259,N,11841.52686658,E,1,13,1.7,32.8071,M,1.7582,M,,*74
$GNGGA,025934.00,3208.23333499,N,11841.52685394,E,1,13,1.7,32.8078,M,1.7582,M,,*70
$GNGGA,025935.00,3208.23331876,N,11841.52684240,E,1,13,1.7,32.8085,M,1.7582,M,,*75
$GNGGA,025936.00,3208.23330427,N,11841.52683153,E,1,13,1.7,32.8092,M,1.7582,M,,*7F
$GNGGA,025937.00,3208.23329061,N,11841.52682143,E,1,13,1.7,32.8094,M,1.7582,M,,*76
$GNGGA,025938.00,3208.23327776,N,11841.52681190,E,1,13,1.7,32.8098,M,1.7582,M,,*77
$GNGGA,025939.00,3208.23323153,N,11841.52680686,E,1,15,1.2,32.8115,M,1.7582,M,,*75
$GNGGA,025940.00,3208.23319813,N,11841.52679921,E,1,15,1.2,32.8109,M,1.7582,M,,*76
$GNGGA,025941.00,3208.23317278,N,11841.52678983,E,1,15,1.2,32.8105,M,1.7582,M,,*7B
$GNGGA,025942.00,3208.23315918,N,11841.52677871,E,1,15,1.2,32.8092,M,1.7582,M,,*7B
$GNGGA,025943.00,3208.23314803,N,11841.52676750,E,1,15,1.2,32.8088,M,1.7582,M,,*76
$GNGGA,025944.00,3208.23313767,N,11841.52675635,E,1,15,1.2,32.8087,M,1.7582,M,,*75
$GNGGA,025945.00,3208.23312721,N,11841.52674508,E,1,15,1.2,32.8081,M,1.7582,M,,*7D
$GNGGA,025946.00,3208.23311807,N,11841.52673373,E,1,15,1.2,32.8084,M,1.7582,M,,*7E
$GNGGA,025947.00,3208.23310895,N,11841.52672249,E,1,15,1.2,32.8094,M,1.7582,M,,*7D
$GNGGA,025948.00,3208.23310113,N,11841.52671145,E,1,15,1.2,32.8107,M,1.7582,M,,*72
$GNGGA,025949.00,3208.23309277,N,11841.52670170,E,1,15,1.2,32.8121,M,1.7582,M,,*79
$GNGGA,025950.00,3208.23308444,N,11841.52669252,E,1,15,1.2,32.8133,M,1.7582,M,,*7E
$GNGGA,025951.00,3208.23307629,N,11841.52668335,E,1,15,1.2,32.8140,M,1.7582,M,,*7C
$GNGGA,025952.00,3208.23306746,N,11841.52667412,E,1,15,1.2,32.8155,M,1.7582,M,,*7F
$GNGGA,025953.00,3208.23305867,N,11841.52666500,E,1,15,1.2,32.8170,M,1.7582,M,,*75
$GNGGA,025954.00,3208.23305536,N,11841.52665598,E,1,15,1.2,32.8179,M,1.7582,M,,*70
$GNGGA,025955.00,3208.23305162,N,11841.52664753,E,1,15,1.2,32.8191,M,1.7582,M,,*76
$GNGGA,025956.00,3208.23304758,N,11841.52663961,E,1,15,1.2,32.8200,M,1.7582,M,,*78
$GNGGA,025957.00,3208.23304358,N,11841.52663082,E,1,15,1.2,32.8194,M,1.7582,M,,*77
$GNGGA,025958.00,3208.23303924,N,11841.52662277,E,1,15,1.2,32.8184,M,1.7582,M,,*76
$GNGGA,025959.00,3208.23303440,N,11841.52661553,E,1,15,1.2,32.8174,M,1.7582,M,,*75
$GNGGA,030000.00,3208.23302931,N,11841.52660869,E,1,15,1.2,32.8169,M,1.7582,M,,*77
$GNGGA,030001.00,3208.23302374,N,11841.52660232,E,1,15,1.2,32.8161,M,1.7582,M,,*71
$GNGGA,030002.00,3208.23301795,N,11841.52659612,E,1,15,1.2,32.8151,M,1.7582,M,,*75
$GNGGA,030003.00,3208.23301173,N,11841.52659025,E,1,15,1.2,32.8147,M,1.7582,M,,*7F
$GNGGA,030004.00,3208.23300514,N,11841.52658464,E,1,15,1.2,32.8141,M,1.7582,M,,*7A
$GNGGA,030005.00,3208.23299827,N,11841.52657956,E,1,15,1.2,32.8137,M,1.7582,M,,*75
$GNGGA,030006.00,3208.23299134,N,11841.52657448,E,1,16,1.1,32.8139,M,1.7582,M,,*71
$GNGGA,030007.00,3208.23298457,N,11841.52656883,E,1,16,1.1,32.8144,M,1.7582,M,,*71
$GNGGA,030008.00,3208.23298310,N,11841.52656229,E,1,15,1.6,32.8146,M,1.7582,M,,*76
$GNGGA,030009.00,3208.23298149,N,11841.52655436,E,1,15,1.6,32.8150,M,1.7582,M,,*75
$GNGGA,030010.00,3208.23297990,N,11841.52654695,E,1,15,1.6,32.8152,M,1.7582,M,,*76
$GNGGA,030011.00,3208.23297855,N,11841.52653959,E,1,15,1.6,32.8154,M,1.7582,M,,*71
$GNGGA,030012.00,3208.23297744,N,11841.52653212,E,1,15,1.6,32.8158,M,1.7582,M,,*75
$GNGGA,030013.00,3208.23297651,N,11841.52652476,E,1,15,1.6,32.8161,M,1.7582,M,,*7E
$GNGGA,030014.00,3208.23297543,N,11841.52651764,E,1,15,1.6,32.8160,M,1.7582,M,,*7B
$GNGGA,030015.00,3208.23296304,N,11841.52651234,E,1,16,1.1,32.8172,M,1.7582,M,,*79
$GNGGA,030016.00,3208.23295125,N,11841.52650663,E,1,16,1.1,32.8183,M,1.7582,M,,*71
$GNGGA,030017.00,3208.23293965,N,11841.52650101,E,1,16,1.1,32.8191,M,1.7582,M,,*7A
$GNGGA,030018.00,3208.23292895,N,11841.52649474,E,1,17,1.0,32.8197,M,1.7582,M,,*73
$GNGGA,030019.00,3208.23291990,N,11841.52648752,E,1,17,1.0,32.8182,M,1.7582,M,,*77
$GNGGA,030020.00,3208.23291335,N,11841.52648144,E,1,17,1.0,32.8164,M,1.7582,M,,*71
$GNGGA,030021.00,3208.23290544,N,11841.52647488,E,1,17,1.0,32.8153,M,1.7582,M,,*7F
$GNGGA,030022.00,3208.23289872,N,11841.52646994,E,1,17,1.0,32.8120,M,1.7582,M,,*79
$GNGGA,030023.00,3208.23289079,N,11841.52646587,E,1,17,1.0,32.8103,M,1.7582,M,,*74
$GNGGA,030024.00,3208.23288431,N,11841.52646189,E,1,17,1.0,32.8077,M,1.7582,M,,*72
$GNGGA,030025.00,3208.23287862,N,11841.52645749,E,1,17,1.0,32.8055,M,1.7582,M,,*7F
$GNGGA,030026.00,3208.23287317,N,11841.52645275,E,1,17,1.0,32.8025,M,1.7582,M,,*78
$GNGGA,030027.00,3208.23286885,N,11841.52644785,E,1,17,1.0,32.7996,M,1.7582,M,,*7D
$GNGGA,030028.00,3208.23286668,N,11841.52644266,E,1,18,1.0,32.7963,M,1.7582,M,,*72
$GNGGA,030029.00,3208.23286614,N,11841.52643647,E,1,18,1.0,32.7912,M,1.7582,M,,*7E
$GNGGA,030030.00,3208.23286552,N,11841.52643081,E,1,18,1.0,32.7876,M,1.7582,M,,*78
$GNGGA,030031.00,3208.23286459,N,11841.52642509,E,1,18,1.0,32.7818,M,1.7582,M,,*7F
$GNGGA,030032.00,3208.23286363,N,11841.52641928,E,1,18,1.0,32.7749,M,1.7582,M,,*75
$GNGGA,030033.00,3208.23286352,N,11841.52641331,E,1,18,1.0,32.7681,M,1.7582,M,,*71
$GNGGA,030034.00,3208.23286358,N,11841.52640755,E,1,18,1.0,32.7612,M,1.7582,M,,*71
$GNGGA,030035.00,3208.23286374,N,11841.52640172,E,1,18,1.0,32.7551,M,1.7582,M,,*79
$GNGGA,030036.00,3208.23286353,N,11841.52639590,E,1,18,1.0,32.7478,M,1.7582,M,,*73
$GNGGA,030037.00,3208.23286345,N,11841.52639061,E,1,18,1.0,32.7408,M,1.7582,M,,*79
$GNGGA,030038.00,3208.23286328,N,11841.52638583,E,1,18,1.0,32.7348,M,1.7582,M,,*76
$GNGGA,030039.00,3208.23286410,N,11841.52638108,E,1,18,1.0,32.7296,M,1.7582,M,,*7E
$GNGGA,030040.00,3208.23286445,N,11841.52637677,E,1,18,1.0,32.7241,M,1.7582,M,,*7A
$GNGGA,030041.00,3208.23286479,N,11841.52637228,E,1,18,1.0,32.7185,M,1.7582,M,,*71
$GNGGA,030042.00,3208.23286453,N,11841.52636774,E,1,18,1.0,32.7133,M,1.7582,M,,*7A
